# P3

./: .gitignore  README.md
SPFAdminSystem/: Program.cs  SPFAdminSystem.csproj  SPFAdminSystem.sln
SPFAdminSystem/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SPFAdminSystem/Data/: WeatherForecast.cs
SPFAdminSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SPFAdminSystem/EFDataAccessLibrary/Models/: Product.cs  User.cs  UserAction.cs
SPFAdminSystem/Pages/: _Host.cshtml
SPFAdminSystem/Properties/: launchSettings.json
SPFAdminSystem/SPF-UNITTESTS/: HostingEnvironment.cs  MergingTests.cs  ProductServiceTests.cs  SPF-TESTS.csproj  UploadTests.cs  Users.Tests.cs  Usings.cs
SPFAdminSystem/SPF-UNITTESTS/Integration Tests/: MergingTests.cs  UserManagementTests.cs
SPFAdminSystem/SPF-UNITTESTS/Unit Tests/: ProductServiceTests.cs  Users.cs
SPFAdminSystem/SPFAdminSystem/: Program.cs  SPFAdminSystem.csproj  _Imports.razor  appsettings.json
SPFAdminSystem/SPFAdminSystem.Tests/: CounterCSharpTests.cs  SPFAdminSystem.Tests.csproj  UserActionsRazorTests.razor  UserActionsTests.cs  _Imports.razor
SPFAdminSystem/SPFAdminSystem/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SPFAdminSystem/SPFAdminSystem/Authentication/: CustomAuthenticationStateProvider.cs  UserAccount.cs  UserAccountService.cs  UserSession.cs
SPFAdminSystem/SPFAdminSystem/Data/: ApplicationDbContext.cs  Product.cs  WeatherForecast.cs  WeatherForecastService.cs
SPFAdminSystem/SPFAdminSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SPFAdminSystem/SPFAdminSystem/Database/: DataContext.cs  IProductData.cs  ISqlDataAccess.cs  Models.cs  ProductData.cs  SqlDataAccess.cs
SPFAdminSystem/SPFAdminSystem/Database/ProductFiles/: IProductData.cs  IProductService.cs  Mapping.cs  Product.cs  ProductData.cs  ProductService.cs
SPFAdminSystem/SPFAdminSystem/Database/UserFiles/: IUserData.cs  IUserService.cs  UploadMappingFileChangeProduct.cs  User.cs  UserAction.cs  UserData.cs  UserService.cs
SPFAdminSystem/SPFAdminSystem/Files/: Pricelist.xlsx
SPFAdminSystem/SPFAdminSystem/IRepository/: IProductRepository.cs
SPFAdminSystem/SPFAdminSystem/Migrations/: 20221115082102_InitialDBCreate.Designer.cs  20221115082102_InitialDBCreate.cs  20221115111821_InitialDBCreate.Designer.cs  20221115111821_InitialDBCreate.cs  20221117100516_fix.Designer.cs  20221117100516_fix.cs  20221117100731_AddNullable.Designer.cs  20221117100731_AddNullable.cs  20221117124253_bedre_variablenavngivning.Designer.cs  20221117124253_bedre_variablenavngivning.cs  20221117182050_updatedUserModel.Designer.cs  20221117182050_updatedUserModel.cs  20221117190826_DateTimeIsNowNullabe.Designer.cs  20221117190826_DateTimeIsNowNullabe.cs  20221121120039_InitialDBCreate.Designer.cs  20221121120039_InitialDBCreate.cs  20221123103745_AddedMapping.Designer.cs  20221123103745_AddedMapping.cs  20221124100308_ProductIdMapping.Designer.cs  20221124100308_ProductIdMapping.cs  20221124112224_makeProductIdNullable.Designer.cs  20221124112224_makeProductIdNullable.cs  20221124113752_makeProductTitleGWS.Designer.cs  20221124113752_makeProductTitleGWS.cs  20221124114019_makeProductTitleGWS2.Designer.cs  20221124114019_makeProductTitleGWS2.cs  20221124120930_AddedAttributesFromMapping.Designer.cs  20221124120930_AddedAttributesFromMapping.cs  20221125105036_addFileChangeProductsTable.Designer.cs  20221125105036_addFileChangeProductsTable.cs  20221125105533_changeNameForTable.Designer.cs  20221125105533_changeNameForTable.cs  20221125105630_changeNameForTable_1.Designer.cs  20221125105630_changeNameForTable_1.cs  20221125105656_changeNameForTable_2.Designer.cs  20221125105656_changeNameForTable_2.cs  20221125105957_changeNameForTable_3.Designer.cs  20221125105957_changeNameForTable_3.cs  20221205105204_Match0512.Designer.cs  20221205105204_Match0512.cs  (+16 more)
SPFAdminSystem/SPFAdminSystem/Pages/: AddProduct.razor  Dashboard.razor  Dev-table-component.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  InsertFromExcel.razor  Login.razor  Loginasadmin.razor  Logout.razor  Mapping.razor  Overview.razor  Overview.razor.css  TableComponent.razor  Upload.razor  Upload.razor.css  UserAdmin.razor  _Host.cshtml  _Layout.cshtml
SPFAdminSystem/SPFAdminSystem/Pages/BlazorTemplatePages/: Index.razor  MatchProducts.razor  MatchProducts.razor.css
SPFAdminSystem/SPFAdminSystem/Pages/DatabasePages/: EditUser.razor  EditUser.razor.css  MappingsList.razor  Products.razor  UserActions.razor  UserActionsTest.razor  Users.razor
SPFAdminSystem/SPFAdminSystem/Properties/: launchSettings.json
SPFAdminSystem/SPFAdminSystem/Repository/: ProductRepository.cs
SPFAdminSystem/SPFAdminSystem/Shared/: DashboardCard.razor  DashboardCard.razor.css  FileCard.razor  Filecard.razor.css  HasAllFiles.razor  Loading.razor  Loading.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PopupModal.razor  SurveyPrompt.razor
SPFAdminSystem/SPFAdminSystem/Shared/PopupModals/: AddUserModal.razor  AddUserModal.razor.css  ChangeFullnamePopup.razor  ChangeFullnamePopup.razor.css  ChangePasswordPopup.razor  ChangeRolePopup.razor  ChangeUserNamePopup.razor  ChangeValuePopup.razor  DeleteUserPopup.razor
SPFAdminSystem/SPFAdminSystem/wwwroot/: Criteria.xlsx  Mapping.xlsx  Pricelist Europe__3 (13).xlsx  Pricelist Europe__3.xls  Pricelist Europe__3.xlsx  PricelistEurope3.xls  PricelistEurope3New.xlsx  Pricelist_Europe__3.xlsx  Produkter.xlsx
SPFAdminSystem/SPFAdminSystem/wwwroot/images/: logo_2x_9770ec66-53ad-4ca0-b6ae-2de6ba7f1e56_250x.avif
SPFAdminSystem/Shared/: MainLayout.razor
SPFAdminSystem/Spilforsyning Test/: DatabaseTesting.cs  Spilforsyning Test.csproj
SPFAdminSystem/Spilforsyning Tests/: DatabaseTests.cs  Spilforsyning Tests.csproj
SPFAdminSystem/UserAction.Tests/: CounterCSharpTests.cs  UserAction.Tests.csproj
(+3 files in other folders)
