<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SPFAdminSystem-90aaec23-a108-4463-ad30-51394cd0bb02</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Users.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DataAccessLibrary\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DataAccessLibrary\.vs\DataAccessLibrary\FileContentIndex\5da14360-c799-4574-8b2b-bc01b63e3df4.vsidx" />
    <None Include="DataAccessLibrary\.vs\DataAccessLibrary\FileContentIndex\7916992c-0046-4285-b1e1-d87af9703e24.vsidx" />
    <None Include="DataAccessLibrary\.vs\DataAccessLibrary\FileContentIndex\read.lock" />
    <None Include="DataAccessLibrary\.vs\slnx.sqlite" />
    <None Include="Database\DataAccessLibrary.csproj" />
    <None Include="Pages\DatabasePages\Users.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="1.12.6" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="EPPlus" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccessLibrary\.vs\DataAccessLibrary\FileContentIndex\merges\" />
    <Folder Include="DataAccessLibrary\.vs\DataAccessLibrary\v17\" />
    <Folder Include="DataAccessLibrary\bin\Debug\netstandard2.0\" />
    <Folder Include="DataAccessLibrary\bin\Release\netstandard2.0\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Users.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Users.razor" />
  </ItemGroup>

</Project>
